{
  "Version" : 1,
  "Metadata" : {
    "Description" : "",
    "Created" : "",
    "Project" : "My Project",
    "Title" : "",
    "Tags" : ""
  },
  "Pattern" : [
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "AudioVolume",
            "ParameterValue" : 1
          }
        ],
        "Name" : "Sequenced Audio 0",
        "Time" : 0,
        "EventType" : "AudioCustom",
        "EventDuration" : 2.315,
        "EventWaveformPath" : "Circle3.wav"
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 1",
        "Time" : 0
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 2",
        "Time" : 0.1
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 3",
        "Time" : 0.2
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.003
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.003
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 4",
        "Time" : 0.3
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.041
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.041
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 5",
        "Time" : 0.4
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.144
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.144
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 6",
        "Time" : 0.5
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.819
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.819
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 7",
        "Time" : 0.6
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.91
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.91
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 8",
        "Time" : 0.7
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.89
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.89
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 9",
        "Time" : 0.8
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 10",
        "Time" : 0.9
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.633
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.633
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 11",
        "Time" : 1
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.235
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.235
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 12",
        "Time" : 1.1
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.026
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.026
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 13",
        "Time" : 1.2
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.005
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.005
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 14",
        "Time" : 1.3
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.002
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.002
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 15",
        "Time" : 1.4
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.002
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.002
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 16",
        "Time" : 1.5
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.002
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.002
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 17",
        "Time" : 1.6
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.005
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.005
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 18",
        "Time" : 1.7
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.014
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.014
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 19",
        "Time" : 1.8
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.023
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.023
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 20",
        "Time" : 1.9
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.02
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.02
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 21",
        "Time" : 2
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.006
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.006
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 22",
        "Time" : 2.1
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.003
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.003
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 23",
        "Time" : 2.2
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.002
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.002
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 24",
        "Time" : 2.3
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 25",
        "Time" : 2.4
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Name" : "Continuous 26",
        "Time" : 0,
        "EventType" : "HapticContinuous",
        "EventDuration" : 2.315
      }
    },
    {
      "ParameterCurve" : {
        "ParameterID" : "HapticIntensityControl",
        "ParameterCurveControlPoints" : [
          {
            "ParameterValue" : 0,
            "Time" : 0
          },
          {
            "ParameterValue" : 0,
            "Time" : 0.1
          },
          {
            "ParameterValue" : 0,
            "Time" : 0.2
          },
          {
            "ParameterValue" : 0.002,
            "Time" : 0.3
          },
          {
            "ParameterValue" : 0.02,
            "Time" : 0.4
          },
          {
            "ParameterValue" : 0.07199999999999999,
            "Time" : 0.5
          },
          {
            "ParameterValue" : 0.41,
            "Time" : 0.6
          },
          {
            "ParameterValue" : 0.455,
            "Time" : 0.7
          },
          {
            "ParameterValue" : 0.445,
            "Time" : 0.8
          },
          {
            "ParameterValue" : 0.5,
            "Time" : 0.9
          },
          {
            "ParameterValue" : 0.317,
            "Time" : 1
          },
          {
            "ParameterValue" : 0.117,
            "Time" : 1.1
          },
          {
            "ParameterValue" : 0.013,
            "Time" : 1.2
          },
          {
            "ParameterValue" : 0.003,
            "Time" : 1.3
          },
          {
            "ParameterValue" : 0.001,
            "Time" : 1.4
          },
          {
            "ParameterValue" : 0.001,
            "Time" : 1.5
          },
          {
            "ParameterValue" : 0.001,
            "Time" : 1.6
          },
          {
            "ParameterValue" : 0.003,
            "Time" : 1.7
          },
          {
            "ParameterValue" : 0.007,
            "Time" : 1.8
          },
          {
            "ParameterValue" : 0.012,
            "Time" : 1.9
          },
          {
            "ParameterValue" : 0.01,
            "Time" : 2
          },
          {
            "ParameterValue" : 0.003,
            "Time" : 2.1
          },
          {
            "ParameterValue" : 0.002,
            "Time" : 2.2
          },
          {
            "ParameterValue" : 0.001,
            "Time" : 2.3
          },
          {
            "ParameterValue" : 0,
            "Time" : 2.4
          }
        ],
        "Time" : 0
      }
    }
  ]
}