{
  "Version" : 1,
  "Metadata" : {
    "Description" : "",
    "Created" : "",
    "Project" : "My Project",
    "Title" : "",
    "Tags" : ""
  },
  "Pattern" : [
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "AudioVolume",
            "ParameterValue" : 1
          }
        ],
        "Name" : "Sequenced Audio 0",
        "Time" : 0,
        "EventType" : "AudioCustom",
        "EventDuration" : 1.32,
        "EventWaveformPath" : "Circle5.wav"
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 1",
        "Time" : 0
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.065
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.065
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 2",
        "Time" : 0.1
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.124
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.124
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 3",
        "Time" : 0.2
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.197
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.197
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 4",
        "Time" : 0.3
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.335
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.335
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 5",
        "Time" : 0.4
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.271
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 6",
        "Time" : 0.5
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.532
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.173
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 7",
        "Time" : 0.6
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.18
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.18
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 8",
        "Time" : 0.7
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.37
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.004
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 9",
        "Time" : 0.8
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.162
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.162
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 10",
        "Time" : 0.9
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.136
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.067
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 11",
        "Time" : 1
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.116
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.067
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 12",
        "Time" : 1.1
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.013
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.013
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 13",
        "Time" : 1.2
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.008
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.008
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 14",
        "Time" : 1.3
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 15",
        "Time" : 1.4
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Name" : "Continuous 16",
        "Time" : 0,
        "EventType" : "HapticContinuous",
        "EventDuration" : 1.32
      }
    },
    {
      "ParameterCurve" : {
        "ParameterID" : "HapticIntensityControl",
        "ParameterCurveControlPoints" : [
          {
            "ParameterValue" : 0,
            "Time" : 0
          },
          {
            "ParameterValue" : 0.032,
            "Time" : 0.1
          },
          {
            "ParameterValue" : 0.062,
            "Time" : 0.2
          },
          {
            "ParameterValue" : 0.099,
            "Time" : 0.3
          },
          {
            "ParameterValue" : 0.167,
            "Time" : 0.4
          },
          {
            "ParameterValue" : 0.5,
            "Time" : 0.5
          },
          {
            "ParameterValue" : 0.268,
            "Time" : 0.6
          },
          {
            "ParameterValue" : 0.09,
            "Time" : 0.7
          },
          {
            "ParameterValue" : 0.185,
            "Time" : 0.8
          },
          {
            "ParameterValue" : 0.081,
            "Time" : 0.9
          },
          {
            "ParameterValue" : 0.06,
            "Time" : 1.002
          },
          {
            "ParameterValue" : 0.019,
            "Time" : 1.104
          },
          {
            "ParameterValue" : 0.006,
            "Time" : 1.2
          },
          {
            "ParameterValue" : 0.004,
            "Time" : 1.3
          },
          {
            "ParameterValue" : 0.004,
            "Time" : 1.299
          }
        ],
        "Time" : 0
      }
    }
  ]
}