
{
  "Version" : 1,
  "Metadata" : {
    "Description" : "",
    "Created" : "",
    "Project" : "My Project",
    "Title" : "",
    "Tags" : ""
  },
  "Pattern" : [
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "AudioVolume",
            "ParameterValue" : 1
          }
        ],
        "Name" : "Sequenced Audio 0",
        "Time" : 0,
        "EventType" : "AudioCustom",
        "EventDuration" : 2.115,
        "EventWaveformPath" : "Error.wav"
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.361
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.361
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 1",
        "Time" : 0
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 2",
        "Time" : 0.1
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.304
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.304
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 3",
        "Time" : 0.2
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.154
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.154
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 4",
        "Time" : 0.3
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.048
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.048
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 5",
        "Time" : 0.4
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.017
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.017
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 6",
        "Time" : 0.5
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.006
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.006
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 7",
        "Time" : 0.6
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.002
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.002
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 8",
        "Time" : 0.7
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.001
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.001
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 9",
        "Time" : 0.8
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 10",
        "Time" : 0.9
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 11",
        "Time" : 1
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 12",
        "Time" : 1.1
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 13",
        "Time" : 1.2
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 14",
        "Time" : 1.3
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 15",
        "Time" : 1.4
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 16",
        "Time" : 1.5
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 17",
        "Time" : 1.6
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 18",
        "Time" : 1.7
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 19",
        "Time" : 1.8
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 20",
        "Time" : 1.9
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 21",
        "Time" : 2
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 22",
        "Time" : 2.1
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 23",
        "Time" : 2.2
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "Name" : "Continuous 24",
        "Time" : 0,
        "EventType" : "HapticContinuous",
        "EventDuration" : 2.115
      }
    },
    {
      "ParameterCurve" : {
        "ParameterID" : "HapticIntensityControl",
        "ParameterCurveControlPoints" : [
          {
            "ParameterValue" : 0.18,
            "Time" : 0
          },
          {
            "ParameterValue" : 0.431,
            "Time" : 0.104
          },
          {
            "ParameterValue" : 0.238,
            "Time" : 0.174
          },
          {
            "ParameterValue" : 0.077,
            "Time" : 0.3
          },
          {
            "ParameterValue" : 0.024,
            "Time" : 0.4
          },
          {
            "ParameterValue" : 0.008999999999999999,
            "Time" : 0.5
          },
          {
            "ParameterValue" : 0.003,
            "Time" : 0.6
          },
          {
            "ParameterValue" : 0.001,
            "Time" : 0.7
          },
          {
            "ParameterValue" : 0,
            "Time" : 0.8
          },
          {
            "ParameterValue" : 0,
            "Time" : 0.9
          },
          {
            "ParameterValue" : 0,
            "Time" : 1
          },
          {
            "ParameterValue" : 0,
            "Time" : 1.1
          },
          {
            "ParameterValue" : 0,
            "Time" : 1.2
          },
          {
            "ParameterValue" : 0,
            "Time" : 1.3
          },
          {
            "ParameterValue" : 0,
            "Time" : 1.4
          },
          {
            "ParameterValue" : 0,
            "Time" : 1.5
          },
          {
            "ParameterValue" : 0,
            "Time" : 1.6
          },
          {
            "ParameterValue" : 0,
            "Time" : 1.7
          },
          {
            "ParameterValue" : 0,
            "Time" : 1.8
          },
          {
            "ParameterValue" : 0,
            "Time" : 1.9
          },
          {
            "ParameterValue" : 0,
            "Time" : 2
          },
          {
            "ParameterValue" : 0,
            "Time" : 2.1
          },
          {
            "ParameterValue" : 0,
            "Time" : 2.2
          },
          {
            "ParameterValue" : 0.358,
            "Time" : 0.205
          },
          {
            "ParameterValue" : 0.353,
            "Time" : 0.141
          },
          {
            "ParameterValue" : 0.446,
            "Time" : 0.052
          }
        ],
        "Time" : 0
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.303
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Haptic Event 26",
        "Time" : 0.1
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.835
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.51
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Haptic Event 27",
        "Time" : 1.939
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.362
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Haptic Event 28",
        "Time" : 0.207
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.463
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.005
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Haptic Event 29",
        "Time" : 0.004
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.371
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Haptic Event 30",
        "Time" : 0.034
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.319
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.006
          }
        ],
        "Name" : "Haptic Event 31",
        "Time" : 0.043,
        "EventType" : "HapticContinuous",
        "EventDuration" : 0.147
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.495
          }
        ],
        "Name" : "Haptic Event 32",
        "Time" : 0.099,
        "EventType" : "HapticContinuous",
        "EventDuration" : 0.01
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.447
          }
        ],
        "Name" : "Haptic Event 33",
        "Time" : 0.093,
        "EventType" : "HapticContinuous",
        "EventDuration" : 0.01
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.5
          }
        ],
        "Name" : "Haptic Event 34",
        "Time" : 0.101,
        "EventType" : "HapticContinuous",
        "EventDuration" : 0.01
      }
    }
  ]
}
