{
  "Version" : 1,
  "Metadata" : {
    "Description" : "",
    "Created" : "",
    "Project" : "My Project",
    "Title" : "",
    "Tags" : ""
  },
  "Pattern" : [
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "AudioVolume",
            "ParameterValue" : 1
          }
        ],
        "Name" : "Sequenced Audio 0",
        "Time" : 0,
        "EventType" : "AudioCustom",
        "EventDuration" : 13.816,
        "EventWaveformPath" : "Success.wav"
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 1
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 1",
        "Time" : 0
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.601
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 2",
        "Time" : 0.1
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.49
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.308
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 3",
        "Time" : 0.2
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.138
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.158
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 4",
        "Time" : 0.3
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.073
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 5",
        "Time" : 0.4
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.024
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.024
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 6",
        "Time" : 0.5
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.017
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.017
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 7",
        "Time" : 0.6
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.007
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.007
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 8",
        "Time" : 0.7
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.004
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.004
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 9",
        "Time" : 0.8
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.002
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.002
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 10",
        "Time" : 0.9
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.001
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.001
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 11",
        "Time" : 1
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 12",
        "Time" : 1.1
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 13",
        "Time" : 1.2
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 14",
        "Time" : 1.3
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 15",
        "Time" : 1.4
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 16",
        "Time" : 1.5
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 17",
        "Time" : 1.6
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 18",
        "Time" : 1.7
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 19",
        "Time" : 1.8
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 20",
        "Time" : 1.9
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 21",
        "Time" : 2
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 22",
        "Time" : 2.1
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 23",
        "Time" : 2.2
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 24",
        "Time" : 2.3
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 25",
        "Time" : 2.4
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 26",
        "Time" : 2.5
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 27",
        "Time" : 2.6
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 28",
        "Time" : 2.7
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 29",
        "Time" : 2.8
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 30",
        "Time" : 2.9
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 31",
        "Time" : 3
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 32",
        "Time" : 3.1
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 33",
        "Time" : 3.2
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Sequenced Event 34",
        "Time" : 3.3
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.724
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.636
          }
        ],
        "EventType" : "HapticTransient",
        "Name" : "Haptic Event 35",
        "Time" : 0.062
      }
    }
  ]
}